<!DOCTYPE! html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Города России</title>
		<link href="pages.css" type="text/css" rel="stylesheet"/>
		<link href="images/icon.ico" rel="shortcut icon"/>
	</head>
	<body>
		<div id="heading">
			<a href="index.html">Города России</a>
		</div>
        <div id="base">
        	<div id="menu" class="block">
			      <div class="link"><a href="Moscow.html">Москва</a></div>
			      <div class="link"><a href="St.Petersburg.html">Санкт-Петербург</a></div>
			      <div class="link"><a href="Novosibirsk.html">Новосибирск</a></div>
			      <div class="link"><a href="Ekaterinburg.html">Екатеринбург</a></div>
			      <div class="link"><a href="Nizhny Novgorod.html">Нижний Новгород</a></div>
			      <div class="link"><a href="Kazan.html">Казань</a></div>
			      <div class="link"><a href="Chelyabinsk.html">Челябинск</a></div>
			      <div class="link"><a href="Omsk.html">Омск</a></div>
                  <div class="link"><a href="Samara.html">Самара</a></div>
			      <div class="link"><a href="Rostov-on-Don.html">Ростов-на-Дону</a></div>
			      <div class="link"><a href="Ufa.html">Уфа</a></div>
			      <div class="link"><a href="Krasnoyarsk.html">Красноярск</a></div>
                  <div class="link"><a href="Voronezh.html">Воронеж</a></div>
			      <div class="link"><a href="Permian.html">Пермь</a></div>
			      <div class="link"><a href="Volgograd.html">Волгоград</a></div>
			      <div class="link"><a href="Krasnodar.html">Краснодар</a></div>
            </div>
            <div id="information" class="block">
                  Сайт создал ученик 10"А" класса Демишев Михаил 23.04.20.<br/>
                  Код написан в программе Sublime Text 3.<br/>
                  Информация о городах взята с сайта <a href="https://ru.wikipedia.org">https://ru.wikipedia.org</a>.
            </div>
            <div id="explanations" class="block">
			      <div class="link"><a href="explanation.html">Информация о сайте</a></div>
            </div>
		</div>
	</body>
</html>